# Supabase Configuration
VITE_SUPABASE_URL=https://dvegbodpmbxvgopwintf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2ZWdib2RwbWJ4dmdvcHdpbnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODY4ODUsImV4cCI6MjA3MTY2Mjg4NX0.w8nITnJoyW0_sJtA6pe1MkGPKyUt4nmRKvuR_XcgUoM